<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".holidays"
    android:background="@drawable/karbi_jambili_athon_background"

    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/DarkCyan"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/titleshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:paddingLeft="15dp"
                    android:paddingTop="2dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp"
                    android:text="Karbi Calendar"
                    android:textColor="#263A55"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOLIDAYS"
                android:fontFamily="cursive"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/Blue"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                >
            <TextView
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JANUARY"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="24sp"
                android:textColor="@color/Blue"
                android:gravity="center"
                android:background="@drawable/titleshape"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >


            <TextView
                android:background="@color/Green2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="1st"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"

                />
            <TextView
                android:background="@color/Green2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="2nd"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"

                />
            <TextView
                android:background="@color/Green2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="14th"

                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />

            <TextView
                android:background="@color/skyblue"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="14th"

                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            <TextView
                android:background="@color/Green2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="15th"

                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            <TextView
                android:background="@color/Green2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="23rd"

                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            <TextView
                android:background="@color/Green2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="26th"

                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            <TextView
                android:background="@color/Green2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="29th"

                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
            <TextView
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="New Year"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:fontFamily="@font/caviardreams"
                />
            <TextView
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Guru Govind\nSingh Jayanti"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:fontFamily="@font/caviardreams"
                />
            <TextView
                android:background="@color/white"
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Lohri"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />

            <TextView
                android:background="@color/white"
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Hacha Kekan"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Makar Sankranti\nMagh Bihu"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp" />
             <TextView
                 android:background="@color/white"
                 android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="NSC Bose"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            <TextView
                android:background="@color/white"
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Republic Day"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            <TextView
                android:background="@color/white"
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Vasant Panchami"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            >
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/titleshape"
                android:text="FEBRUARY"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="24sp"
                android:fontFamily="@font/caviardreams"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
            <TextView
                android:background="@color/skyblue"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="1st"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            <TextView
                android:background="@color/skyblue"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="5th"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            <TextView
                android:background="@color/Green2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="9th"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            <TextView
                android:background="@color/skyblue"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="18th &amp; 19th"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            <TextView
                android:background="@color/skyblue"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="21th"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />

            <TextView
                android:background="@color/skyblue"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="28th"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
            <TextView
                android:background="@color/white"
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Karbi Ningkan Kimi"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            <TextView
                android:background="@color/white"
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Rongker"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            <TextView
                android:background="@color/white"
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Guru Ravidas Jayanti"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            <TextView
                android:background="@color/white"
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Karbi Youth Festival"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            <TextView
                android:background="@color/white"
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Maha Shivaratri"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />

            <TextView
                android:background="@color/white"
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Death Anniversary of\nSemson Singh Ingti"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            >
            <TextView
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="MARCH"
                android:textStyle="bold"
                android:background="@drawable/titleshape"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@color/Blue"

                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

            <TextView
                android:background="@color/Green2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="9th"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            <TextView
                android:background="@color/Green2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="10th"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
            <TextView
                android:background="@color/Green2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="25th"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
                <TextView
                    android:background="@color/white"
                    android:fontFamily="@font/caviardreams"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Holika Dahana"
                    android:textAlignment="center"
                    android:textColor="@color/Blue"
                    android:textSize="18sp"
                    />
                <TextView
                    android:background="@color/white"
                    android:fontFamily="@font/caviardreams"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Holi"
                    android:textAlignment="center"
                    android:textColor="@color/Blue"
                    android:textSize="18sp"
                    />
                <TextView
                    android:background="@color/white"
                    android:fontFamily="@font/caviardreams"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Chaitra Sukhladi"
                    android:textAlignment="center"
                    android:textColor="@color/Blue"
                    android:textSize="18sp"
                    />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            >
            <TextView
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="APRIL"
                android:textSize="24sp"
                android:background="@drawable/titleshape"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textStyle="bold"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:background="@color/skyblue"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="6th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="10th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="13th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="14th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="15th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Ok K Pru"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Good Friday"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Bohag Bihu"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Bohag Bihu"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Bohag Bihu"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />

                </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            >
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="MAY"
                android:textStyle="bold"
                android:background="@drawable/titleshape"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:fontFamily="@font/caviardreams"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="1st"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="7th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="25th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="May Day"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Buddha Purnima"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Eid-ul-Fitar"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />

                </LinearLayout>


            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            >
            <TextView
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="JUNE"
                android:textStyle="bold"
                android:background="@drawable/titleshape"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:background="@color/skyblue"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="23rd"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Council Foundation Day"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            >
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="JULY"
                android:textStyle="bold"
                android:background="@drawable/titleshape"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:fontFamily="@font/caviardreams"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="31st"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Eid-ul-Adha"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            >
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="AUGUST"
                android:textStyle="bold"
                android:background="@drawable/titleshape"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:fontFamily="@font/caviardreams"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="3rd"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="11th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="15th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="22nd"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="29th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Raksha Bandhan"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Janmashtami"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Indepence Day"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Ganesh Chaturthi"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Muharram"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />

                </LinearLayout>


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            >
            <TextView
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="OCTOBER"
                android:textStyle="bold"
                android:textSize="24sp"
                android:background="@drawable/titleshape"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="2nd"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="22nd"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="23rd"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="24th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="25th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="30th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Gandhi Jayanti"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Maha Saptami"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Maha Ashtami"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Maha Navami"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Dussehra"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Lakshmi Puja"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />

                </LinearLayout>


            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            >
            <TextView
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="NOVEMBER"
                android:textStyle="bold"
                android:textSize="24sp"
                android:background="@drawable/titleshape"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                />
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="14th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="20th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:background="@color/skyblue"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="28th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="30th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Kali Puja &amp; Diwali"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Chhat Puja"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Death Anniversary of \nKhorsing Terang"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Guru Nayak Jayanti"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />

                </LinearLayout>


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            >
            <TextView
                android:fontFamily="@font/caviardreams"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="DECEMBER"
                android:textStyle="bold"
                android:textSize="24sp"
                android:background="@drawable/titleshape"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:background="@color/skyblue"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="5th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/Green2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="25dp"
                        android:text="25th"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Commemoration \nof Kajir Ronghangpi"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:background="@color/white"
                        android:fontFamily="@font/caviardreams"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="25dp"
                        android:text="X-Mas"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        />


                </LinearLayout>


            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</RelativeLayout>