<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF">

    <ImageView
        android:id="@+id/imgLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/jambili"

        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />

    <ImageView
        android:id="@+id/imgRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jambili"

        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/imgRight"
        android:layout_toEndOf="@+id/imgLeft"
        android:fontFamily="cursive"
        android:text="THANGTHANG"
        android:textAlignment="center"
        android:textColor="@color/Blue"
        android:textSize="28dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/imgRight"
        android:layout_toEndOf="@+id/imgLeft"
        android:fontFamily="cursive"
        android:text="(FEBRUARY)"
        android:textAlignment="center"
        android:textColor="@color/Blue"
        android:textSize="22sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        />

    <TableLayout

        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F0F8FF"
            android:gravity="top|center"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:text="Bhomkuru"
                android:textColor="@color/Blue"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:text="Urmi"
                android:textColor="@color/Blue"
                android:textSize="11dp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:text="Durmi"
                android:textColor="@color/Blue"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:text="Thelang"
                android:textColor="@color/Blue"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:text="Theman"
                android:textColor="@color/Blue"
                android:textSize="11dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:text="Bhomta"
                android:textColor="@color/Blue"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:text="Bhomti"
                android:textColor="@color/Blue"
                android:textSize="11dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/tableLayout2"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#F0F8FF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:text="Sun"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:text="Mon"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:text="Tue"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:text="Wed"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:text="Thurs"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:text="Fri"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:text="Sat"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"

                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:onClick="date"
                android:text=""
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"

                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text=""
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"

                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text=""
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"

                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text=""
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"

                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text=""
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text=""
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:background="@color/skyblue"
                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="1\nKarbi\nNingkan\nKimi"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="2"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="3"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="4"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/day5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:background="@color/skyblue"
                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="5\n\nRongker"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="6"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="7"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="8"
                android:textColor="@color/Blue"

                android:textSize="11sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Green2"

                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="9\nGuru Ravidas Jayanti"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="10"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="11"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="12"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="13"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="14"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="15"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="16"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="17"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/skyblue"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="18\n\nKYF"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:background="@color/skyblue"
                android:gravity="top|top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="19\n\nKYF"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="20"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:background="@color/Green2"
                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="21\nMaha Shivaratri"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="22"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="23"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="24"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="25"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="26"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="27"
                android:textColor="@color/Blue"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:background="@color/skyblue"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="28\nDeath Anniv. of Semson Singh Ingti"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/day29"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"

                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="29"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                 />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>