<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jambili"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jambili"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="PAIPAI"
        android:textSize="36dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@color/Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="(AUGUST)"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@color/Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TableLayout

        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F0F8FF"
            android:gravity="top|center"

            >

            <TextView
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Bhomkuru"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"/>

            <TextView
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Urmi"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"

                />

            <TextView
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Durmi"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"/>

            <TextView
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Thelang"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"/>

            <TextView
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Theman"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"/>


            <TextView
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Bhomta"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"/>

            <TextView
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Bhomti"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#F0F8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView

                android:textColor="@color/Blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Sun"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"/>

            <TextView
                android:textColor="@color/Blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Mon"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"/>

            <TextView
                android:textColor="@color/Blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Tue"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"/>

            <TextView
                android:textColor="@color/Blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Wed"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"/>

            <TextView
                android:textColor="@color/Blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Thurs"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"/>

            <TextView
                android:textColor="@color/Blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Fri"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"/>

            <TextView
                android:textColor="@color/Blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Sat"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"/>
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day30"
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:onClick="date"
                android:text="30"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day31"
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="31"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text=""
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text=""
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text=""
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text=""
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day1"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="1"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day2"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="2"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day3"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="3\nRaksha Bandhan"
                android:background="@color/Green2"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day4"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="4"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day5"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="5"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day6"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="6"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day7"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="7"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day8"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="8"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day9"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="9"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day10"
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="10"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                />

            <TextView
                android:id="@+id/day11"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="11\nJanmashtami"
                android:background="@color/Green2"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day12"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="12"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day13"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:text="13"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day14"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="14"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day15"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="15\nIndependence Day"
                android:background="@color/Green2"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day16"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="16"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day17"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="17"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day18"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="18"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day19"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|top|center"
                android:text="19"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day20"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="20"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day21"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="21"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day22"
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|top|center"
                android:text="22\nGanesh Chaturthi"
                android:background="@color/Green2"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day23"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="23"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day24"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="24"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day25"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="25"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day26"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="26"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day27"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="27"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day28"

                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="28"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>

            <TextView
                android:id="@+id/day29"
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="29\nMuharram"
                android:background="@color/Green2"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"
                android:maxWidth="1dp"
                android:maxHeight="1dp"/>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>