<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/karbi_jambili_athon"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_title"
        android:textSize="20sp"
        android:background="@drawable/titleshape"
        android:textColor="#0C183F"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/titleshape"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="2020"
            android:textColor="#0C183F"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titleshape"
        android:layout_marginBottom="5dp"
        >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_subtitle"
        android:textSize="16sp"
        android:textColor="#0C183F"
        android:paddingLeft="16dp"
        android:paddingRight="15dp"

         />
    </LinearLayout>

</LinearLayout>
