<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/eventView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:hint="Event"
            android:fontFamily="@font/caviardreams"
            android:textSize="36sp"
            android:textColor="@color/Blue"
            android:paddingLeft="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Time :"
            android:fontFamily="@font/caviardreams"
            android:textColor="@color/Blue"
            android:textSize="22sp"
            android:layout_weight="1"

            />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:fontFamily="@font/caviardreams"
            android:hint="Time"
            android:textSize="22sp"
            android:textColor="@color/Blue"
            android:layout_weight="4"

            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Date :"
            android:fontFamily="@font/caviardreams"
            android:textColor="@color/Blue"
            android:textSize="22sp"
            android:layout_weight="1"

            />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:fontFamily="@font/caviardreams"
            android:hint="Date"
            android:paddingLeft="15dp"
            android:textSize="22sp"
            android:textColor="@color/Blue"
            android:layout_weight="4"

            />
    </LinearLayout>

</LinearLayout>