# KarbiCalendar

./: .gitignore
app/: build.gradle  google-services.json  privacy_policy.md  version.json
app/src/androidTest/java/com/jangphong/hem/karbicalender2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jangphong/hem/karbicalender2/: About.java  AlarmReceiver.java  DatabaseHelper.java  Frag1.java  Frag10.java  Frag11.java  Frag12.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  Frag6.java  Frag7.java  Frag8.java  Frag9.java  HolidayPopupWindow.java  HttpHandler.java  Item.java  ListAdapter.java  MainActivity.java  NotesActivity.java  NotesFieldActivity.java  NotesListAdapter.java  Reminder.java  ReminderList.java  SplashScreen.java  StoredNotesDisplayActivity.java  april.java  august.java  dec.java  feb.java  holidays.java  jan.java  july.java  june.java  march.java  may.java  nov.java  oct.java  sep.java
app/src/main/java/com/jangphong/hem/karbicalender2/adapters/: ListAdapter.java  NotesListAdapter.java
app/src/main/java/com/jangphong/hem/karbicalender2/helperclass/: AlarmReceiver.java  DatabaseHelper.java  HttpHandler.java  MyFirebaseMessagingService.java
app/src/main/java/com/jangphong/hem/karbicalender2/monthfragments/: AprilFrag.java  AugustFrag.java  DecemberFrag.java  FebruaryFrag.java  Frag1.java  Frag10.java  Frag11.java  Frag12.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  Frag6.java  Frag7.java  Frag8.java  Frag9.java  JanuaryFrag.java  JulyFrag.java  JuneFrag.java  MarchFrag.java  MayFrag.java  NovemberFrag.java  OctoberFrag.java  SeptemberFrag.java
app/src/main/java/com/jangphong/hem/karbicalender2/notesactivities/: april.java  (+11 more)
app/src/main/res/drawable/: btn_shape.xml  cell_shape.xml  cell_shape_local.xml  cell_shape_mix.xml  cell_shape_national.xml  delete_btn_bg.xml  holiday_bottom_date.xml  holiday_bottom_date_local.xml  holiday_date_local_single.xml  holiday_date_single.xml  holiday_list_border.xml  holiday_list_border_local.xml  holiday_popup_background.xml  holiday_top_date.xml  holiday_top_date_local.xml  ic_add_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_eco_24.xml  mix_holiday.xml  reminder_notes_bg.xml  small_notes_background.xml  splash.xml  titleshape.xml
app/src/main/res/layout/: activity_about.xml  activity_april.xml  activity_august.xml  activity_dec.xml  activity_feb.xml  activity_holiday_popup_window.xml  activity_holidays.xml  activity_jan.xml  activity_july.xml  activity_june.xml  activity_main.xml  activity_march.xml  activity_may.xml  activity_notes.xml  activity_notes_field.xml  activity_nov.xml  activity_oct.xml  activity_reminder.xml  activity_reminder_list.xml  activity_sep.xml  activity_splash_screen.xml  activity_stored_notes_display.xml  app_bar_main.xml  content_main.xml  custom_dialog_alert.xml  frag1.xml  frag10.xml  frag11.xml  frag12.xml  frag4.xml  frag6.xml  frag8.xml  frag9.xml  frag_april.xml  frag_august.xml  frag_december.xml  frag_february.xml  frag_january.xml  frag_july.xml  frag_june.xml  (+8 more)
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  spinner_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_karbi_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: content_main_scene.xml
app/src/test/java/com/jangphong/hem/karbicalender2/: ExampleUnitTest.java
(+1 files in other folders)
