<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jangphong.hem.karbicalender2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_karbi_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_karbi_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".StoredNotesDisplayActivity"></activity>
        <activity android:name=".NotesFieldActivity" />
        <activity android:name=".NotesActivity" />
        <activity android:name=".CalendarOverview" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name=".About" />
        <activity
            android:name=".SplashScreen"
            android:noHistory="true"
            android:theme="@style/AppTheme.Splash" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".holidays" />
        <activity android:name=".Reminder" />

        <receiver android:name=".AlarmReceiver" />

        <activity android:name=".ReminderList" />
    </application>

</manifest>