apply plugin: 'com.android.application'

android {
    signingConfigs {
        calender {
            keyAlias 'karbi'
            keyPassword 'jirsong123'
            storeFile file('C:/Users/JOWEL/AndroidStudioProjects/KeyStore/calender.jks')
            storePassword 'jirsong123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jangphong.hem.karbicalender2"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 6
        versionName '1.6'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.calender
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-ads:11.0.0'
    implementation 'com.google.firebase:firebase-core:11.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.jsoup:jsoup:1.10.3'
}
apply plugin: 'com.google.gms.google-services'
