<resources>
    <string name="app_name">KarbiCalendar</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Karbi Calendar</string>
    <string name="nav_header_subtitle">TissoJangphongKarbiHemCreation</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_setting">Exit</string>
    <string name="action_reminder">Add Reminder</string>
    <string name="About">ABOUT\n
                        Karbi Calendar 2019 \n
                        version 1.5\n
                        This is a simple \n
                             calendar\n\n

    </string>
    <string name="created">Created by \n
                        TissoJangphongKarbiHemCreation</string>
    <string name="About_appeal">Support Me \n
                                More features will be added on\n
                                the way soon on new\n
                                updates as it is in progress.\n
                                Your feedback is very important
                                for the\n development of this app and more\n
                                So, do leave a feedback with pros and cons.\n\n
                                Appreciated</string>
    <string name="res_image">res_image</string>
    <string name="kardom">KARDOM</string>

</resources>
