<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reminder"
        android:orderInCategory="0"
        android:title="Reminder"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_notes"
        android:orderInCategory="0"
        android:title="Notes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="1"
        android:title="Exit"
        app:showAsAction="never" />

</menu>
