<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoredNotesDisplayActivity"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/titleshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:paddingLeft="15dp"
                    android:paddingTop="2dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp"
                    android:text="Karbi Calendar"
                    android:textColor="#263A55"
                    android:textSize="33sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/TopTitleBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/DarkCyan"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:padding="5dp"
                android:textSize="24sp"
                android:textColor="@color/Blue"
                />
            <EditText
                android:id="@+id/titleField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:hint="Title"
                android:textSize="24sp"
                />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/editInfoContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/TopTitleBar2"
            >

            <TextView
                android:id="@+id/editInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Editing Field"
                android:textColor="@color/Blue"

                />

            <TextView
                android:id="@+id/savedDatePreview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:layout_alignParentRight="true"
                android:textColor="@color/Blue"
                android:paddingRight="15dp"
                />


        </RelativeLayout>
        <EditText
            android:id="@+id/textField2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:gravity="top"
            android:layout_below="@id/editInfoContainer2"
            />

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/save_notes_btn"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_save_black_24dp"
                app:fabSize="normal"
                android:layout_gravity="bottom|end"
                app:backgroundTint="@color/colorPrimary"
                android:focusable="true" />
        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</LinearLayout>