<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayoutNotes"
    tools:context=".NotesFieldActivity">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:contentDescription="backBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/ubuntulight"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:gravity="center"
            android:paddingRight="15dp"
            android:paddingBottom="2dp"
            android:text="Notes"
            android:textColor="@color/Green2"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/TopTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntulight"
                android:padding="5dp"
                android:text="Title"
                android:textColor="@color/Green2"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/titleField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:fontFamily="@font/ubuntulight"
                android:hint="Title"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="24sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/editInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TopTitleBar"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntulight"
                android:paddingLeft="5dp"
                android:text="Editing Field"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:id="@+id/currentDatePreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="Date"
                android:paddingRight="15dp"
                android:textColor="@color/Blue" />

        </RelativeLayout>

        <EditText
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editInfoContainer"
            android:fontFamily="@font/ubuntulight"
            android:gravity="top"
            android:padding="8dp"
            android:background="@color/white"
            android:textSize="22sp" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_notes_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_save_black_24dp"
                app:backgroundTint="@color/fab"
                app:fabSize="normal" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

</LinearLayout>