<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40"
        app:srcCompat="@drawable/jambili" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        app:srcCompat="@drawable/jambili" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/tableLayout2"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:text="Sun"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:text="Mon"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:text="Tue"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:text="Wed"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:text="Thurs"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:text="Fri"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:gravity="top|center"
                android:text="Sat"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text=""
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/holiday_list_border_local"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="1\nKarbi\nNingkan\nKimi"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/holiday_list_border_local"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="2\nBarithe\nKarkli"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="3"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="4"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/day5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:background="@drawable/holiday_list_border_local"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="5\nRongker"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="6"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="7"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="8"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="9"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="10"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="11"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="12"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="13"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="14"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="15"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/holiday_list_border"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="16\nSaraswati\nPuja"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="17"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/holiday_list_border_local"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="18\nKYF"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/holiday_list_border_local"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="19\nKYF"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="20"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="21"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="22"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="23"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="24"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="25"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="26"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="27"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/holiday_list_border_local"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text="28\nDeath Anniv. of Semson Singh Ingti"
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day29"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text=""
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text=""
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text=""
                android:textColor="@color/Blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/caviardreams"

                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text=""
                android:textColor="@color/Blue"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"

                android:gravity="top|center"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:text=""
                android:textColor="@color/Blue"
                android:textSize="11sp" />
        </TableRow>

    </TableLayout>

    <TableRow
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="top|center"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/caviardreams"
            android:gravity="top|center"
            android:text="Bhomkuru"
            android:textColor="@color/Blue"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/caviardreams"
            android:gravity="top|center"
            android:text="Urmi"
            android:textColor="@color/Blue"
            android:textSize="11sp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/caviardreams"
            android:gravity="top|center"
            android:text="Durmi"
            android:textColor="@color/Blue"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/caviardreams"
            android:gravity="top|center"
            android:text="Thelang"
            android:textColor="@color/Blue"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/caviardreams"
            android:gravity="top|center"
            android:text="Theman"
            android:textColor="@color/Blue"
            android:textSize="11sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/caviardreams"
            android:gravity="top|center"
            android:text="Bhomta"
            android:textColor="@color/Blue"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/caviardreams"
            android:gravity="top|center"
            android:text="Bhomti"
            android:textColor="@color/Blue"
            android:textSize="11sp"
            android:textStyle="bold" />
    </TableRow>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ubuntulight"
        android:text="ThangThang"
        android:textAlignment="textStart"
        android:textColor="@color/Green2"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/ubuntulight"
        android:text="February 2021"
        android:textAlignment="textStart"
        android:textColor="@color/Green2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>